annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PMS
application.vendor=madub
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PMS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\barcode4j-2.1.jar
file.reference.batik-anim.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-css.jar
file.reference.batik-dom.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-parser.jar
file.reference.batik-script.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-svggen.jar
file.reference.batik-util.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-util.jar
file.reference.batik-xml.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\madub\\OneDrive\\Desktop\\commons-digester-1.7.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.2.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\commons-logging-1.0.2.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\dom4j-1.6.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\groovy-all-1.7.5.jar
file.reference.hibernate3.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\iText-2.1.7.jar
file.reference.jackson-core-asl-1.9.4.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jackson-core-asl-1.9.4.jar
file.reference.jackson-mapper-asl-1.9.4.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jackson-mapper-asl-1.9.4.jar
file.reference.jasperreports-4.7.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\dist\\jasperreports-4.7.1.jar
file.reference.jasperreports-4.7.1.jar-1=C:\\Users\\madub\\OneDrive\\Desktop\\2 nd year project\\original\\jasperreports-4.7.1-project\\jasperreports-4.7.1\\dist\\jasperreports-4.7.1.jar
file.reference.jasperreports-applet-4.7.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\dist\\jasperreports-applet-4.7.1.jar
file.reference.jasperreports-applet-4.7.1.jar-1=C:\\Users\\madub\\OneDrive\\Desktop\\2 nd year project\\original\\jasperreports-4.7.1-project\\jasperreports-4.7.1\\dist\\jasperreports-applet-4.7.1.jar
file.reference.jasperreports-fonts-4.7.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\dist\\jasperreports-fonts-4.7.1.jar
file.reference.jasperreports-fonts-4.7.1.jar-1=C:\\Users\\madub\\OneDrive\\Desktop\\2 nd year project\\original\\jasperreports-4.7.1-project\\jasperreports-4.7.1\\dist\\jasperreports-fonts-4.7.1.jar
file.reference.jasperreports-javaflow-4.7.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\dist\\jasperreports-javaflow-4.7.1.jar
file.reference.jasperreports-javaflow-4.7.1.jar-1=C:\\Users\\madub\\OneDrive\\Desktop\\2 nd year project\\original\\jasperreports-4.7.1-project\\jasperreports-4.7.1\\dist\\jasperreports-javaflow-4.7.1.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jaxen-1.1.1.jar
file.reference.jcalendar-0.8.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\mypart\\jcalendar-0.8.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\madub\\OneDrive\\Desktop\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=/Users/milankandamullawaduge/Desktop/PM/jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jfreechart-1.0.12.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\madub\\OneDrive\\Desktop\\jcalendar-1.4\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-1=/Users/milankandamullawaduge/Desktop/PM/jcalendar-1.4/lib/jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-2=jcalendar-1.4/lib/jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\jcalendar-1.4\\lib\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-1=/Users/milankandamullawaduge/Desktop/PM/jcalendar-1.4/lib/jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-2=jcalendar-1.4/lib/jgoodies-looks-2.4.1.jar
file.reference.jpa.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jpa.jar
file.reference.junit-4.6.jar=C:\\Users\\madub\\OneDrive\\Desktop\\jcalendar-1.4\\lib\\junit-4.6.jar
file.reference.junit-4.6.jar-1=/Users/milankandamullawaduge/Desktop/PM/jcalendar-1.4/lib/junit-4.6.jar
file.reference.junit-4.6.jar-2=jcalendar-1.4/lib/junit-4.6.jar
file.reference.jxl-2.6.10.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\jxl-2.6.10.jar
file.reference.lib-jasperreports-6.10.0=C:\\Users\\madub\\OneDrive\\Desktop\\original\\lib\\jasperreports-6.10.0
file.reference.log4j-1.2.15.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\log4j-1.2.15.jar
file.reference.mondrian-3.1.1.12687.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\madub\\OneDrive\\Desktop\\mysql-connector-java-8.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar-1=mysql-connector-java-8.0.19.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rhino-1.7R1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\rhino-1.7R1.jar
file.reference.saaj-api-1.3.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\saaj-api-1.3.jar
file.reference.serializer.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\serializer.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\spring-core-2.5.5.jar
file.reference.sqljdbc-1.2.0.jar=C:\\Users\\madub\\OneDrive\\Desktop\\sqljdbc-1.2.0.jar\\sqljdbc-1.2.0.jar
file.reference.sqljdbc41.jar=C:\\Users\\madub\\OneDrive\\Desktop\\sqljdbc41.jar
file.reference.velocity-1.7-dep.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\xalan-2.7.1.jar
file.reference.xbean.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\xbean.jar
file.reference.xercesImpl-2.7.0.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\xercesImpl-2.7.0.jar
file.reference.xml-apis-ext.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Users\\madub\\OneDrive\\Desktop\\original\\New folder\\jasperreports-4.7.1\\lib\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.sqljdbc41.jar}:\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.sqljdbc-1.2.0.jar}:\
    ${file.reference.lib-jasperreports-6.10.0}:\
    ${file.reference.jasperreports-4.7.1.jar}:\
    ${file.reference.jasperreports-applet-4.7.1.jar}:\
    ${file.reference.jasperreports-fonts-4.7.1.jar}:\
    ${file.reference.jasperreports-javaflow-4.7.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jackson-core-asl-1.9.4.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.4.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R1.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xercesImpl-2.7.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.commons-logging-1.0.2.jar}:\
    ${file.reference.jasperreports-4.7.1.jar-1}:\
    ${file.reference.jasperreports-applet-4.7.1.jar-1}:\
    ${file.reference.jasperreports-fonts-4.7.1.jar-1}:\
    ${file.reference.jasperreports-javaflow-4.7.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar-1}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-1}:\
    ${file.reference.junit-4.6.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.19.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jgoodies-common-1.2.0.jar-2}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-2}:\
    ${file.reference.junit-4.6.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=GUI.Manage_Employee
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
